<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="menu2.css">
    <style>
        .contain
        {
            margin:100px auto;
            width: 90%;
            display: flex;
            padding: 10px;
            justify-content: center;
            flex-direction: row;
            float: left;
  
        }
        .div1
        {
            width: 200px;
            margin: 0 30px;
            border-radius: 150px;
            transition: 0.5s;
        }
        .div1 img{
            display: block;
            width: 100%;
            border-radius: 5px;
            background-color: black;
        }
        .div1:hover{
                transform: scale(1.3);
                z-index: 0;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <ul class="style">
          <li><a href="two.html">Home</a></li>
          <li><a href="create.html">Models</a></li>
          <li class="active"><a href="about.html">About/Help</a></li>
          
        </ul>
      </div>
    <div>

    <h1 align="center" style="color:rgb(161, 70, 88);" class="anim">ABOUT</h1>
    <hr style="width:80%;color:#002760;border: #002760;">
    <p style="margin-left:5% ;margin-right: 5%;">
        <ul class="s anim" style="transition-delay: 3s;">
        <li> Here, you can create your own resume!</li>
        <br>
       <li> This helps you create your resume whenever you needed.</li><br>
      <li>  Creating a resume is a daunting task. Nothing but stress, confusion, and wasting precious hours on making a         good looking template.Let us take over.</li>
        </ul>
    </p>
    <br>
    <br>


    <h1 align="center" style="color:rgb(161, 70, 88)" class="anim">HELP</h1>
     <hr style="width: 80%;">
    <br>
    <div >
        <p >
        <ul class="s anim" style="transition-delay: 3s;">
        <li>Click on the create button</li>
        <br>
        <li>Now fill your details in the web page opened.</li>
        <br>
        <li>click on Generate CV to turn your details into CV</li>
        <br>
        <li >your final outcome is with U:)</li>
        </ul>
    </p>
    </div>
    </div>

</body>
</html>