<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        body{
            background-image: url(create3.jpg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .container
        {
            margin:100px auto;
            width: 100%;
            display: flex;
            padding: 10px;
            justify-content: center;
            flex-direction: row;
            float: left;

        }
        .div1
        {
            width: 210px;
            margin: 0 10px;
            border-radius: 150px;
            transition: 0.5s;
        }
        .div1 img{
            display: block;
            width: 100%;
            border-radius: 5px;
            background-color: black;
        }
        .div1:hover{
                transform: scale(1.3);
                z-index: 0;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <ul class="style">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="create.html">Models</a></li>
          <li><a href="about.html">About/Help</a></li>
        </ul>
      </div>

    <p style="font-size: 40px;color: rgb(192, 220, 245);" align="center" >Types of CV's you can generate </p>
    <div class="container">
    <div class="div1">
        <img src="img1.jpg" alt="">
    </div>
    <div class="div1">
    
        <img src="img2.jpg" alt="">
    </div>
    <div class="div1">
        <img src="img3.jpg" >
    </div>
    </div>
</body>
</html>
