<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="menu.css">
    <style>
      .contain
      {
          margin:100px auto;
          width: 90%;
          display: flex;
          padding: 10px;
          justify-content: center;
          flex-direction: row;
          float: left;

      }
      .div1
      {
          width: 200px;
          margin: 0 30px;
          border-radius: 150px;
          transition: 0.5s;
      }
      .div1 img{
          display: block;
          width: 100%;
          border-radius: 5px;
          background-color: black;
      }
      .div1:hover{
              transform: scale(1.3);
              z-index: 0;
      }
  </style>
</head>
<body >
  <section>
   <div class="menubar">
      <ul class="style">
        <li class="active"><a href="two.html">Home</a></li>
        <li><a href="create.html">Models</a></li>
        <li><a href="about.html">About/Help</a></li>
      
      </ul>
    </div>
  <div class="container">
    <div class="content style anim ">
        <p class="anim">
          <h1 class="anim">
            Create Your Resume Faster
          </h1>
          Build your own resume at any time !
        </p>
         <a class="s btn anim" href="dupli2.html" text-align="center" color="black">CREATE</a>
    </div>
    <div class="img anim">
        <img src="resume-sample.jpg" class="image content" height="300px" width="300px">
    </div>
  </div>
  </section>
<section>
  <div>
    <a href="three.html"></a>
  </div>
</section>

</body>
</html>